<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Probabilistic programming around Gaussian Processes</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/arduino-light.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <style type="text/css">
        .reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

        .reveal .slides section .highlight-current-bg-cyan,
        .reveal .slides section .highlight-current-bg-magenta,
        .reveal .slides section .fragment.highlight-current-bg-yellow,
        .reveal .slides section .highlight-bg-cyan,
        .reveal .slides section .highlight-bg-magenta,
        .reveal .slides section .fragment.highlight-bg-yellow {
           opacity: 1;
           visibility: inherit; }

        .reveal .slides section .highlight-bg-cyan.visible {
           background-color: cyan;
        }
        .reveal .slides section .highlight-bg-magenta.visible {
           background-color: magenta;
        }
        .reveal .slides section .fragment.highlight-bg-yellow.visible {
           background-color: yellow;
        }
        .reveal .slides section .highlight-current-bg-cyan.current-fragment {
           background-color: cyan;
        }
        .reveal .slides section .highlight-current-bg-magenta.current-fragment {
           background-color: magenta;
        }
        .reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
           background-color: yellow;
        }
    </style>
  </head>
  <body>
    <div class="reveal">
      <!--
        <img src="infergopher.png" style="width: 1.5em; float:
        left; padding: 12pt">
      -->
      <div class="slides">
        <section>
            <h1 style="font-size: 144%">Probabilistic Programming<br/>around<br/>Gaussian Processes</h1>
            <p><emph>David Tolpin, <a href="http://www.bgu.ac.il/">BGU</a> and <a href="http://publus.com/">PUB+</a></emph></p>
            <p style="margin-top: 2em"><a href="http://offtopia.net/gogp-talk">http://offtopia.net/gogp-talk</a></p>
          <p style="margin-top: 2em">press <tt style="border: thin solid black; padding: 0pt 3pt">Space</tt> to move through slides</p>
        </section>
        <section>
            <section>
                <h2>GP basics (refresher)</h2>
                <div style="font-size: 80%">
                    <p>
                    Distribution over functions:
                    $$f \sim \mathcal{GP}(m_\theta(x), k_\theta(x, x'))$$
                    </p>
                    <p>
                    Analytical posterior:
                    $$\pmb{f}_*|\pmb{f} \sim \mathcal{N}(\pmb{\mu_{x_*}} + \Sigma_{\pmb{xx_*}}^\top\Sigma_{\pmb{x}}^{-1}(\pmb{f}-\pmb{\mu_{x}}), \Sigma_{\pmb{x_*}} - \Sigma_{\pmb{xx_*}}^\top\Sigma_{\pmb{x}}^{-1}\Sigma_{\pmb{xx_*}})$$
                    </p>
                    <p>
                    Hyperparameter inference:
                    $$\log p(\pmb{f}|\pmb{x},\theta) \propto - \frac 1 2 | \Sigma_{\pmb{x}} | - \frac 1 2(\pmb{f} - \pmb{\mu})^\top\Sigma_{\pmb{x}}^{-1}(\pmb{f} - \pmb{\mu})$$
                    </p>
				</div>
			</section>
			<section>
				<h2>GP literature</h2>
				<ul>
					<li><a href="http://www.gaussianprocess.org/gpml/">Rasmussen, Williams, <i>Gaussian Processes in Machine Learning</i></a></li>
					<li><a href="http://www.inference.org.uk/mackay/BayesGP.html">David MacKay on Gaussian Processes</a></li>
					<li><a href="http://www.cs.toronto.edu/~duvenaud/cookbook/index.html">David Duvenaud, <i>Automatic model construction with Gaussian Processes</i></a></li>
					<li>Chapter 21 in <a href="http://www.stat.columbia.edu/~gelman/book/"><i>Bayesian Data Analysis</i> by Gelman et al</a></li>
				</ul>
			</section>
		</section>
		<section>
			<section>
				<h2>GP in applications</h2>
				<ul>
					<li>Small or large data.</li>
					<li>Non-uniform and missing observations.</li>
					<li>Observation noise.</li>
					<li>Good GP libraries.</li>
				</ul>
			</section>
			<section>
				<h2>GP libraries</h2>
				Common assumptions:
				<ul>
					<li>MLE hyperpamaremeters are good enough.</li>
					<li>Stationary (or parametrically non-stationary) kernel.</li>
					<li>Homoscedastic noise.</li>
				</ul>
				Less support for other situations.
			</section>
		</section>

		<section>
			<section>
				<h2>'Alternative' GP use cases</h2>
				At least one of:
				<ul>
					<li>Non-gaussian noise.</li.>
					<li>Noise varies between observations.</li>
					<li>Informative priors on hyperparameters.</li>
					<li>Uncertain observation inputs.</li>
					<li>Change points.</li>
				</ul>
			</section>

			<section>
				<h2>Priors on hyperparameters</h2>
				<ul style="list-style: none">
					<li>$\theta \sim D$</li>
					<li>$f \sim \mathcal{GP}(m(\cdot; \theta), k(\cdot, \cdot;\theta))$</li>
				</ul>
			</section>

			<section>
				<h2>Any noise</h2>
				<ul style="list-style: none">
					<li>$f \sim \mathcal{GP}(m(\cdot; \theta), k(\cdot, \cdot;\theta))$</li>
					<li>$\pmb{f} = f(\pmb{x})$</li>
					<li>$\varepsilon \sim D(\pmb{x}, \pmb{f})$</li>
					<li>$\pmb{y} = \pmb{f} + \varepsilon$</li>
				</ul>
			</section>

			<section>
				<h2>Uncertain observation inputs</h2>
				<ul style="list-style: none">
					<li>$f \sim \mathcal{GP}(m(\cdot; \theta), k(\cdot, \cdot;\theta))$</li>
					<li>$\pmb{x} \sim D$</li>
					<li>$\pmb{f} = f(\pmb{x})$</li>
				</ul>
			</section>

			<section>
				<h2>Unknown non-stationarity</h2>
				<h3>Changepoints</h3>
				<ul style="list-style: none">
					<li>$f_i \sim \mathcal{GP}(m(x; \theta_i), k(x, x';\theta_i))$</li>
					<li>$i \sim D(\pmb{x})$</li>
					<li>$\pmb{f} = f_i(\pmb{x})$</li>
				</ul>
				<h3>'stacked' GP</h3>
				<ul style="list-style: none">
					<li>$\theta_m, \theta_k \sim \mathcal{GP}_\theta$</li>
					<li>$f \sim \mathcal{GP}(m(x; \theta_m), k(x, x';\theta_k))$</li>
				</ul>
			</section>

			<section>
				<h2>Some solutions</h2>
				<ul>
					<li>Code it in C++!</li>
					<li>Stan</li>
					<li>Stheno.jl</li>
					<li>GPML-matlab</li>
					<li>George</li>
					<li>...</li>
				</ul>
			</section>
		</section>

		<section>
			<section>
				<h2>GoGP</h2>
				<a href="https://bitbucket.org/dtolpin/gogp">https://bitbucket.org/dtolpin/gogp</a>
				<h3>Wish list:</h3>
				<ul>
					<li>Easy bare-bones GP</li>
					<li>Kernels are Go functions</li>
					<li>GP is a (part of) <a href="http://infergo.org/">Infergo</a> model</li>
					<li>Inference on hyperparameters, inputs, and outputs</li>
				</ul>
			</section>

			<section>
				<h2>Infergo</h2>
				<pre><code class="go" data-trim data-noescape>
type Model struct {
	Data []float64
}

// x[0] is the mean, x[1] is the 
// log stddev of the distribution
func (m *Model) Observe(x []float64) float64 {
  // Our prior is a unit normal ...
  ll := Normal.Logps(0, 1, x...)
  // ... but the posterior is based on data observations.
  ll += Normal.Logps(x[0], math.Exp(x[1]), m.Data...)
  return ll
}
				</code></pre>
			</section>

			<section>
				<h2>GoGP instance</h2>
				<pre><code class="go" data-trim>
type GP struct {
	NDim                   int       // dimensions
	Simil, Noise           Kernel    // kernels
	ThetaSimil, ThetaNoise []float64 // kernel parameters
	X [][]float64                    // inputs
	Y []float64                      // outputs
}</code></pre>
				<h3>Methods: posterior inference</h3>
				<pre><code class="go" data-trim>
func (*GP) Absorb(x [][]float64, y []float64)
func (*GP) Produce(x [][]float64) (mu, sigma []float64)
				</code></pre>
				<h3>Methods: Infergo model</h3>
				<pre><code class="go" data-trim>
func (*GP) Observe(x []float64) float64
func (*GP) Gradient() []float64 // `elemental' model
				</code></pre>
			</section>

			<section>
				<h2>GoGP kernel</h2>
				<ul>
					<li>Abuse Infergo model!</li>
					<li>But return covariance instead of log-probability.</li>
				</ul>
				<pre><code class="go" data-trim>
	type Kernel interface {
		Model
		NTheta() int
	}
				</code></pre>
				<h3>RBF kernel</h3>
				<pre><code class="go" data-trim>
	func (k rbf) Observe(x []float64) float64 {
		l, xa, xb := x[0], x[1], x[2]
		d := (xa - xb) / l
		return math.Exp(-d * d / 2)
	}
	func (rbf) NTheta() int { return 1 }
				</code></pre>
			</section>
		</section>

		<section>
			<section>
				<h2>Studies</h2>
				<ol>
					<li>Bare-bones GP</li>
					<li>Priors on hyperparameters</li>
					<li>Warped time</li>
					<li>Non-gaussian noise</li>
				</ol>
			</section>

			<section>
				<h2>Bare-bones GP</h2>
				<h3>Kernel</h3>
				<pre><code class="go" data-trim>
type Basic struct{}
func (Basic) Observe(x []float64) float64 {
	return x[0] * kernel.Normal.Observe(x[1:])
}
func (Basic) NTheta() int { return 2 }
				</code></pre>
				<h3>GP</h3>
				<pre><code class="go" data-trim>
gp := &gp.GP{
	NDim:  1,
	Simil: Basic{},
	Noise: UniformNoise,
}
				</code></pre>
			</section>

			<section>
				<h2>Priors on hyperparameters</h2>
				A model that combines <tt>GP</tt> and <tt>Priors</tt>:
				<pre><code class="go" data-trim>
type Model struct {
	gp           *gp.GP
	priors       *Priors
	gGrad, pGrad []float64
}
func (m *Model) Observe(x []float64) float64 {
	var gll, pll float64
	gll = m.gp.Observe(x)
	pll = m.priors.Observe(x)
	return gll + pll
}
			</pre></code>
			</section>

			<section>
				<h2>Priors on hyperparameters: kernel</h2>
				<pre><code class="go" data-trim style="font-size: 80%">
func (*Simil) Observe(x []float64) float64 {
	const (
		c1 = iota, c2 // output scales
		l1, l2        // length scale
		p             // season period
		xa, xb        // points
	)
	return x[c1]*kernel.Matern52.Cov(x[l1], x[xa], x[xb]) +
		x[c2]*kernel.Periodic.Cov(x[l2], 10*x[p], x[xa], x[xb])
}
				</code></pre>
				<pre><code class="go" data-trim style="font-size: 80%">
func (*Noise) Observe(x []float64) float64 {
	return 0.01 * kernel.UniformNoise.Observe(x)
}
				</code></pre>
			</section>

			<section>
				<h2>Priors on hyperparameters: priors</h2>
				<pre><code class="go" data-trim style="font-size: 80%">
func (*Priors) Observe(x []float64) float64 {
	const (
		c1 = iota, c2 // output scales
		l1, l2        // length scales
		p             // season period
		s             // noise
	)

	ll := Normal.Logp(-1, 1, x[c1])                           // trend
	ll += Normal.Logp(x[c1]-math.Log(2), 1, x[c2])            // season
	ll += Normal.Logp(0, 2, x[l1]) + Normal.Logp(0, 2, x[l2]) // length
	ll += Normal.Logp(0, 1, x[p]) // period
	ll += Normal.Logp(0, 1, x[s]) // noise
	return ll
}
				</code></pre>
			</section>

			<section>
				<h2>Warped time</h2>
				<pre><code class="go" data-trim style="font-size: 80%">
func (m *Model) Observe(x []float64) float64 {
	// ...
	xWarped[l] = m.X[0][0]
	for i := 1; i != len(m.X); i++ {
		xWarped[l] = xWarped[l-1] + math.Exp(x[l])*(m.X[i][0]-m.X[i-1][0])
		l++
	}
	ll := m.GP.Observe(xWarped)
	// ...
	return ll
}
				</code></pre>
				<pre><code class="go" data-trim style="font-size: 80%">
func (m *Priors) Observe(x []float64) float64 {
	ll := 0.
	// ...
	ll += Normal.Logps(0, math.Exp(x[t]), x[l:]...)
	// ...
	return ll
}
				</code></pre>

			</section>

			<section>
				<h2>Non-gaussian noise</h2>

				<pre><code class="go" data-trim style="font-size: 80%">
type Priors struct {
	Y []float64 // noisy outputs
}
func (m *Priors) Observe(x []float64) float64 {
	const (
		// ...
		s // noise
	)
	// ...
	for i := range m.Y { // Laplacian noise
		ll += Expon.Logp(1/math.Exp(x[s]),math.Abs(m.Y[i]-x[i0+i]))
	}
	return ll
}
				</code></pre>
			</section>
		</section>

		<section>
			<section>
				<h2>Performance: observations</h2>
				<ul>
					<li>Go is fast &mdash; no need to vectorize everywhere</li>
					<li>Matrix operations and their derivatives are expensive</li>
					<li>Gonum is fast for matrix operations</li>
					<li>For relatively small data computing covariances dominates</li>
				</ul>
			</section>
			<section>
				<h2>Performance: solutions</h2>
				<ul>
					<li>Kernels are defined on points rather than vectors.</li>
					<li>Kernels are autodiffed</li>
					<li>Likelihood derivative is manually coded</li>
					<li>Covariances are computed in parallel, in goroutines.</li>
				</ul>
			</section>
		</section>

		<section>
			<h2>Thank you!</h2>
			<img src="infergopher.png" alt="Gehenna Gopher"
									   style="height:10em; border:none"/>
		</section>
	  </div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			transition: 'fade',
			math: {
				mathjax: 'MathJax/MathJax.js',
				config: 'TeX-AMS_HTML-full'
			},
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/math/math.js', async: true }
			]
		});
	</script>
  </body>
</html>
